### ISSUE TITLE
Fail to start the wallet in debian 9

### ISSUE THREAD

**Issue by arturobernalg** [aliascash/alias-wallet-archive#33]
Hi Guis. I compiled from the sources in a debian 9 and all ok. When I try to start the wallet closes unexpectedly and I returned the following error
```
App start in main.cpp
Waiting for signals
Jun 06 18:37:51.269 [notice] Tor 0.3.2.9 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.1.0f, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jun 06 18:37:51.269 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jun 06 18:37:51.269 [notice] Configuration file "/home/XXXXX/.spectrecoin/tor/torrc" not present, using reasonable defaults.
Jun 06 18:37:51.272 [notice] Scheduler type KIST has been enabled.
Jun 06 18:37:51.272 [notice] Opening Socks listener on 127.0.0.1:9089

============================================================ T= 1528303073
Tor 0.3.2.9 died: Caught signal 11
./spectre(+0x642799)[0x55569a7c2799]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f86a186eea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f86a186eea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x1211e)[0x7f86a186f11e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f869f070494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f869e515acf]
Received signal 6
#0 0x7f869644458f <unknown>
#1 0x7f8694e7685d <unknown>
#2 0x7f8696444a9e <unknown>
#3 0x7f869f07a0c0 <unknown>
#4 0x7f869e45ffff gsignal
#5 0x7f869e46142a Loading addresses from .onion seeds
abort
#6 0x55569a7c2830 3 addresses found from .onion seeds

============================================================ T= 1528303073
Tor 0.3.2.9 died: Caught signal 11
./spectre(+0x642799)[0x55569a7c2799]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f86a186eea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f86a186eea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x1211e)[0x7f86a186f11e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f869f070494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f869e515acf]
Aborted
```

**Comment by arturobernalg** [comment]
I've re-installed everything again and now the error is different 
```
App start in main.cpp
Waiting for signals
Jun 07 07:03:57.281 [notice] Tor 0.3.2.9 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.1.0f, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jun 07 07:03:57.281 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jun 07 07:03:57.281 [notice] Configuration file "/home/XXXXX/.spectrecoin/tor/torrc" not present, using reasonable defaults.
Jun 07 07:03:57.283 [notice] Scheduler type KIST has been enabled.
Jun 07 07:03:57.283 [notice] Opening Socks listener on 127.0.0.1:9089

============================================================ T= 1528347837
Tor 0.3.2.9 died: Caught signal 11
./spectre(+0x642799)[0x561c9d123799]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f98436e5ea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f98436e5ea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x1211e)[0x7f98436e611e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f9840ee7494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f984038cacf]
Received signal 6
#0 0x7f98382bb58f <unknown>
#1 0x7f9836ced85d <unknown>
#2 0x7f98382bba9e <unknown>
#3 0x7f9840ef10c0 <unknown>
#4 0x7f98402d6fff gsignal
#5 0x7f98402d842a abort
#6 0x561c9d123830 crash_handler
#7 0x7f9840ef10c0 <unknown>
#8 0x7f98436e5ea3 <unknown>
#9 0x7f98436e611e <unknown>
#10 0x7f9840ee7494 start_thread
#11 0x7f984038cacf clone
  r8: 0000000000000000  r9: 00007f979d575490 r10: 0000000000000008 r11: 0000000000000246
 r12: 0000561c9de6d900 r13: 0000000000000008 r14: 0000000000000000 r15: 00007f9844d20040
  di: 0000000000000002  si: 00007f979d575490  bp: 0000000000000006  bx: 0000000000000006
  dx: 0000000000000000  ax: 0000000000000000  cx: 00007f98402d6fff  sp: 00007f979d575508
  ip: 00007f98402d6fff efl: 0000000000000246 cgf: 002b000000000033 erf: 0000000000000000
 trp: 000000000000000d msk: fffffffe7ffbfedf cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```

**Comment by dragononcrypto** [comment]
Looks like you're using libboost 1.62, whereas 1.67 is required. Since there is no check for the basic boost bash script, try installing boost manually using [the script](https://github.com/spectrecoin/spectre/blob/master/install_boost_1_67) but adding _--no-check-certificate_ to the wget command. This might of tripped you up. I've just added a [pull request](https://github.com/spectrecoin/spectre/pull/34) for this, but you can try it in the meantime. Debian 9 has this same wget certificate issue as Ubuntu 18.04 last I checked.

**Comment by ArturoBernalg** [comment]
After following the procedure to update the libboost  library,  keeps failing

~/spectre/src$ ./spectre
App start in main.cpp
Waiting for signals
Jun 07 17:31:18.225 [notice] Tor 0.3.2.9 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.1.0f, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jun 07 17:31:18.225 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jun 07 17:31:18.225 [notice] Configuration file "/home/XXXXX/.spectrecoin/tor/torrc" not present, using reasonable defaults.
Jun 07 17:31:18.227 [notice] Scheduler type KIST has been enabled.
Jun 07 17:31:18.227 [notice] Opening Socks listener on 127.0.0.1:9089

============================================================ T= 1528385478
Tor 0.3.2.9 died: Caught signal 11
./spectre(+0x643969)[0x55ca07b25969]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f9aa8843ea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f9aa8843ea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x1211e)[0x7f9aa884411e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f9aa6045494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9aa54eaacf]
Received signal 6
#0 0x7f9a9d41958f <unknown>
#1 0x7f9a9be4b85d <unknown>
#2 0x7f9a9d419a9e <unknown>
#3 0x7f9aa604f0c0 <unknown>
#4 0x7f9aa5434fff gsignal
#5 0x7f9aa543642a abort
#6 0x55ca07b25a00 Loading addresses from .onion seeds
3 addresses found from .onion seeds

============================================================ T= 1528385478
Tor 0.3.2.9 died: Caught signal 11
./spectre(+0x643969)[0xcrash_handler55ca07b25969]

#7/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f9aa8843ea3]
 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x11ea3)[0x7f9aa8843ea3]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.62.0(+0x1211e)[0x7f9aa884411e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f9aa6045494]
0x7f9aa604f0c0 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9aa54eaacf]
<unknown>
#8 0x7f9aa8843ea3 <unknown>Aborted

**Comment by shbli** [comment]
@dragononcrypto Merged

@spectrecoin Please provide your input on that issue. Is it for 1.4.0?

This is a Linux related issue and can be moved to 1.4.1

@ArturoBernalg How much ram does your computer have? I can see TOR crashing. the client won't work without TOR. Are you doing the GUI wallet? For Linux we have mostly tested the CLI wallet.

I'm not quit sure if we are prioritizing the Linux GUI wallet over windows. If you feel you want to contribute I can help you setup a debugger for your GUI wallet. You need to install the Qt Creator and then you can use it to compile the project and attach to debugger.

**Comment by bitcoinx2** [comment]
Similar issue here, the wallet crashes immediately after starting. The exact commands that I used on a fresh Debian 9 system can be found here: https://github.com/bitcoinx2/spectre-tutorials/wiki/Compilation-Guide

```
App start in main.cpp
Waiting for signals
Jul 05 00:31:37.438 [notice] Tor 0.3.2.9 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.1.0f, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jul 05 00:31:37.439 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jul 05 00:31:37.439 [notice] Configuration file "/home/user/.spectrecoin/tor/torrc" not present, using reasonable defaults.
Jul 05 00:31:37.441 [notice] Scheduler type KIST has been enabled.
Jul 05 00:31:37.441 [notice] Opening Socks listener on 127.0.0.1:9089
Loading addresses from .onion seeds
3 addresses found from .onion seeds
js: Uncaught TypeError: Cannot read property 'setAttribute' of null

============================================================ T= 1530743502
Tor 0.3.2.9 died: Caught signal 11
./src/spectre(+0x64f919)[0x55f992d21919]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QJsonValueD1Ev+0x13)[0x7f02a0cdba03]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QJsonValueD1Ev+0x13)[0x7f02a0cdba03]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QJsonValueaSERKS_+0x5b)[0x7f02a0cdbb1b]
./src/spectre(+0x36bf4e)[0x55f992a3df4e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZNK11QMetaMethod6invokeEP7QObjectN2Qt14ConnectionTypeE22QGenericReturnArgument16QGenericArgumentS5_S5_S5_S5_S5_S5_S5_S5_S5_+0x6fe)[0x7f02a0d03b2e]
/usr/lib/x86_64-linux-gnu/libQt5WebChannel.so.5(_ZN20QMetaObjectPublisher12invokeMethodEP7QObjectiRK10QJsonArray+0x73a)[0x7f02a8f7eeda]
/usr/lib/x86_64-linux-gnu/libQt5WebChannel.so.5(_ZN20QMetaObjectPublisher13handleMessageERK11QJsonObjectP28QWebChannelAbstractTransport+0x811)[0x7f02a8f84d11]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x9ae)[0x7f02a0d2495e]
/usr/lib/x86_64-linux-gnu/libQt5WebChannel.so.5(_ZN28QWebChannelAbstractTransport15messageReceivedERK11QJsonObjectPS_+0x44)[0x7f02a8f8a654]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x665258)[0x7f02a2931258]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x6654cb)[0x7f02a29314cb]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x1367bc3)[0x7f02a3633bc3]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x12e0440)[0x7f02a35ac440]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x12ede0a)[0x7f02a35b9e0a]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x12d3966)[0x7f02a359f966]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x1cbb244)[0x7f02a3f87244]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x207e170)[0x7f02a434a170]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x2027378)[0x7f02a42f3378]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x2027fe9)[0x7f02a42f3fe9]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x20284b2)[0x7f02a42f44b2]
/usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x6252f5)[0x7f02a28f12f5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xa3)[0x7f02a0d25453]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f02a1dc2b8c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x261)[0x7f02a1dca341]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x110)[0x7f02a0cf89e0]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2dd)[0x7f02a0cfb16d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2d2c43)[0x7f02a0d4cc43]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f029f54b7f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60)[0x7f029f54ba60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f029f54bb0c]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f02a0d4d04f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfa)[0x7f02a0cf69ca]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c)[0x7f02a0cff13c]
./src/spectre(+0x81173)[0x55f992753173]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f029fc412e1]
./src/spectre(+0x81d1a)[0x55f992753d1a]
Aborted
```
@dragononcrypto Your claim that Boost 1.67 is required does not match with the version required by the build system: https://github.com/spectrecoin/spectre/blob/master/configure.ac#L52 : `BOOST_REQUIRE([1.62])`

**Comment by Babber** [comment]
I experience the same issue on a Raspbian.
`Linux raspberrypi 4.14.50-v7+ #1122 SMP Tue Jun 19 12:26:26 BST 2018 armv7l GNU/Linux`
When I start the v1.4.0 daemon, I get a very similar message:
```
Waiting for signals
Jul 12 15:47:17.528 [notice] Tor 0.3.2.9 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.1.0f, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jul 12 15:47:17.528 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jul 12 15:47:17.528 [notice] Configuration file "/home/pi/.spectrecoin/tor/torrc" not present, using reasonable defaults.
Jul 12 15:47:17.557 [notice] Scheduler type KIST has been enabled.
Jul 12 15:47:17.558 [notice] Opening Socks listener on 127.0.0.1:9089

============================================================ T= 1531403315
Tor 0.3.2.9 died: Caught signal 11
./spectrecoind-v1.4.0(+0x5bbcd8)[0xa68cd8]
/usr/lib/arm-linux-gnueabihf/libboost_thread.so.1.62.0(+0xeb50)[0x76b97b50]
/usr/lib/arm-linux-gnueabihf/libboost_thread.so.1.62.0(+0xeb50)[0x76b97b50]
/usr/lib/arm-linux-gnueabihf/libboost_thread.so.1.62.0(+0xedd0)[0x76b97dd0]
Aborted
```

**Comment by shbli** [comment]
Hey everyone. I'll start looking into this and get you up to date. Trying to reproduce it locally here.

**Comment by HLXEasy** [comment]
Current assumption: Official qt version on Stretch is too old as it works on Ubuntu, wich has a more recent qt version.

**Comment by HLXEasy** [comment]
Cannot reproduce this issue.

- Setup vanilla Debian Stretch
- Installed required packages:
- apt install     ca-certificates     mc     libboost-chrono1.67.0     libboost-filesystem1.67.0     libboost-program-options1.67.0     libboost-thread1.67.0     libevent-2.0-5     libgles2-mesa     libqt5webchannel5     libqt5webenginewidgets5     libtool     libseccomp2     obfs4proxy     wget
- Installed Tor according to https://2019.www.torproject.org/docs/debian.html.en
- Installed Aliaswallet v4.3.1
- Added user account
- Downloaded bootstrap archive and extracted it
- Installed Shell-UI
- Start the UI -> all fine

Note: Because of Onion v3 addresses, Tor 0.4.x is required!
